# transparent-accounts

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bura/transparent/accounts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bura/transparent/accounts/: Application.kt  MainActivity.kt
app/src/main/java/com/bura/transparent/accounts/data/: SelectedTransparentAccountRepositoryImpl.kt  TransparentAccountsRepositoryImpl.kt
app/src/main/java/com/bura/transparent/accounts/di/: AppGraph.kt
app/src/main/java/com/bura/transparent/accounts/domain/: SelectedTransparentAccountRepository.kt  TransparentAccountsRepository.kt  TransparentAccountsUseCase.kt
app/src/main/java/com/bura/transparent/accounts/model/: AccountNumber.kt  Money.kt  Transaction.kt  TransparentAccount.kt
app/src/main/java/com/bura/transparent/accounts/mvvm/: StatefulViewModel.kt  UseCase.kt
app/src/main/java/com/bura/transparent/accounts/navigation/: Route.kt
app/src/main/java/com/bura/transparent/accounts/scene/: TransparentAccountsChooseScreen.kt  TransparentAccountsChooseViewModel.kt  TransparentAccountsOverviewScreen.kt  TransparentAccountsOverviewViewModel.kt
app/src/main/java/com/bura/transparent/accounts/scene/component/: Card.kt  Error.kt  Spinner.kt
app/src/main/java/com/bura/transparent/accounts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/com/bura/transparent/accounts/: ExampleUnitTest.kt  TransparentAccountsFixtures.kt
app/src/test/java/com/bura/transparent/accounts/data/: TransparentAccountsRepositoryImplTest.kt
app/src/test/java/com/bura/transparent/accounts/domain/: TransparentAccountsUseCaseTest.kt
app/src/test/java/com/bura/transparent/accounts/scene/: TransparentAccountsChooseViewModelTest.kt  TransparentAccountsOverviewViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/bura/transparent/network/data/: TransparentAccountsApiService.kt
network/src/main/java/com/bura/transparent/network/di/: NetworkGraph.kt
network/src/main/java/com/bura/transparent/network/model/: AmountDto.kt  PartyDto.kt  TransparentAccountDto.kt  TransparentAccountTransactionDto.kt  TransparentAccountTransactionsPageDto.kt  TransparentAccountsPageDto.kt
